﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gdevmat-17183t", "gdevmat-17183t\gdevmat-17183t.csproj", "{4B823207-03FF-4F4C-B1EE-231A278EB038}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B823207-03FF-4F4C-B1EE-231A278EB038}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B823207-03FF-4F4C-B1EE-231A278EB038}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B823207-03FF-4F4C-B1EE-231A278EB038}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B823207-03FF-4F4C-B1EE-231A278EB038}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
